# updater

./: .gitignore  LICENSE  app.sql  pom.xml
src/main/java/com/farwolf/updater/auto/: App.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/com/farwolf/updater/auto/tables/: App.java  Hotupadte.java  Version.java
src/main/java/com/farwolf/updater/auto/tables/records/: AppRecord.java  HotupadteRecord.java  VersionRecord.java
src/main/java/com/farwolf/updater/control/: AppControl.java
src/main/java/com/farwolf/updater/serializer/: CustemObjectMapper.java  JooqRecordSerializer.java
src/main/java/com/farwolf/updater/service/: HotupdateService.java  ServiceBase.java  VersionService.java
src/main/java/com/farwolf/updater/util/: DateUtil.java  VResult.java
src/main/resource/: config.properties  log4j.properties
src/main/resource/conf/: beans-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
