
#
db.driverClass=com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8
db.user=root
db.pass=ivr
#db.password=63726sdgsg238321hsjhdu123
#
db.max.active=10
db.max.idle=30
db.max.wait=500
serial.schdule=0/5 * * * * ?
movie.schdule=0/5 * * * * ?



#db.driverClass=com.mysql.jdbc.Driver
#db.url= jdbc:mysql://59.110.169.246:3306/movie?useUnicode=true&characterEncoding=utf-8
#db.user=root
#db.pass=dsiu2y3123612gdys232
#db.password=63726sdgsg238321hsjhdu123
#
#db.max.active=10
#db.max.idle=30
#db.max.wait=500
#serial.schdule=0 0/120 9-18 * * ?
#movie.schdule=0/5 * * * * ?



